Spring MVC  + MyBatis연결

1. pom.xml - ojdbc6.jar, mybatis, mybatis-spring, commons-dbcp, spring-orm
2. web.xml - servlet-mapping / url-pattern, encodingFilter
3. WEB-INF/spring/sqls/test.sql
4. dto, dao, biz 만들기
5. src/main/resources/sqls/mapper.xml(DB 쿼리문)
6. WEB-INF/spring/sqls/config.xml(typeAliases type=dto경로 alias=명칭 / mapper resource=mapper.xml 경로)
7. src/main/resources/properties/db.properties(driver, url, username, password 정보넣기)
8. applicationContext.xml
<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:properties/db.properties</value>
			</list>
		</property>
	</bean>
<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="${driver}"/>
		<property name="url" value="${url}"/>
		<property name="username" value="${username}"/>
		<property name="password" value="${password}"/>
	</bean>
<!-- mybatis -->
	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"/>
		<property name="configLocation" value="WEB-INF/spring/sqls/config.xml"></property>
	</bean>
	
	<bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg ref="sqlSession"/>
	</bean>
-----------------------(AOP)(Dao부분에서LOG찍음)-----------------------
9. pom.xml - org.aspectj/aspectjweaver, aspectjrt
10. com.hello.mvc03.common.aop/LogAop.java
11. WEB-INF/spring/appServlet/aop-context.xml
12. web.xml
13. src/main/resources/log4j.xml (package 추가, root logger를 trace로 바꿈)
-----------------------(filter)(request와 response되는 부분에서 콘솔에다가 LOG찍음)-----------------------
14. xml - xommons.lang3 (붙여넣었음)
15. com.hello.mvc03.common.filter/LogFilter.java(impl javax.serlvet.Filter
16. web.xml에서 Filter 적용
-----------------------(login)-----------------------
17. prm.xml - org.codehaus.jackson/jackson-core, jackson-mapper
			- (spring 4.x 이상) com.fasterxml.jackson/jackson-databind, jackson-core
18. controller 






